{
    "name": "NOOD",
    "rootNamespace": "",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4770cac66e3404483a2d9621a1c054e9",
        "GUID:3df0f4f3c9ecffd448743c5c3ca8f0bb",
        "GUID:ab02422802cae8d448d7b12725fd4bfb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}